Retrieving project…
Deploying meeee4/v0-landlorder-saa-s-build-7zc2
Uploading [--------------------] (0.0B/70B)
Uploading [====================] (70.0B/70B)
Inspect: https://vercel.com/meeee4/v0-landlorder-saa-s-build-7zc2/JBvBrnj6iqs5Xdbu2e2HyKTDyZY2 [4s]
Preview: https://v0-landlorder-saa-s-build-7zc2-atxp36gcn-meeee4.vercel.app [4s]
Building...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 4 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Previous build caches not available.
Building: Downloading 123 deployment files...
Building: Running "vercel build"
Building: Vercel CLI 50.42.0
Building: Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
Building: Using pnpm@10.x based on project creation date
Building: To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
Building: Installing dependencies...
Building: Lockfile is up to date, resolution step is skipped
Building: Progress: resolved 1, reused 0, downloaded 0, added 0
Building: Packages: +192
Building: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Building: Progress: resolved 192, reused 0, downloaded 106, added 90
Building: Progress: resolved 192, reused 0, downloaded 120, added 96
Building: Progress: resolved 192, reused 0, downloaded 157, added 115
Building: Progress: resolved 192, reused 0, downloaded 192, added 156
Building: Progress: resolved 192, reused 0, downloaded 192, added 191
Building: Progress: resolved 192, reused 0, downloaded 192, added 192, done
Building: dependencies:
Building: + @hookform/resolvers 3.10.0
Building: + @radix-ui/react-accordion 1.2.12
Building: + @radix-ui/react-alert-dialog 1.1.15
Building: + @radix-ui/react-aspect-ratio 1.1.8
Building: + @radix-ui/react-avatar 1.1.11
Building: + @radix-ui/react-checkbox 1.3.3
Building: + @radix-ui/react-collapsible 1.1.12
Building: + @radix-ui/react-context-menu 2.2.16
Building: + @radix-ui/react-dialog 1.1.15
Building: + @radix-ui/react-dropdown-menu 2.1.16
Building: + @radix-ui/react-hover-card 1.1.15
Building: + @radix-ui/react-label 2.1.8
Building: + @radix-ui/react-menubar 1.1.16
Building: + @radix-ui/react-navigation-menu 1.2.14
Building: + @radix-ui/react-popover 1.1.15
Building: + @radix-ui/react-progress 1.1.8
Building: + @radix-ui/react-radio-group 1.3.8
Building: + @radix-ui/react-scroll-area 1.2.10
Building: + @radix-ui/react-select 2.2.6
Building: + @radix-ui/react-separator 1.1.8
Building: + @radix-ui/react-slider 1.3.6
Building: + @radix-ui/react-slot 1.2.4
Building: + @radix-ui/react-switch 1.2.6
Building: + @radix-ui/react-tabs 1.1.13
Building: + @radix-ui/react-toast 1.2.15
Building: + @radix-ui/react-toggle 1.1.10
Building: + @radix-ui/react-toggle-group 1.1.11
Building: + @radix-ui/react-tooltip 1.2.8
Building: + @stripe/react-stripe-js 6.1.0
Building: + @stripe/stripe-js 9.1.0
Building: + @vercel/analytics 1.6.1
Building: + autoprefixer 10.4.27
Building: + bcryptjs 3.0.3
Building: + class-variance-authority 0.7.1
Building: + clsx 2.1.1
Building: + cmdk 1.1.1
Building: + date-fns 4.1.0
Building: + embla-carousel-react 8.6.0
Building: + input-otp 1.4.2
Building: + lucide-react 0.564.0
Building: + next 16.2.0
Building: + next-themes 0.4.6
Building: + react 19.2.5
Building: + react-day-picker 9.13.2
Building: + react-dom 19.2.5
Building: + react-hook-form 7.72.1
Building: + react-resizable-panels 2.1.9
Building: + recharts 2.15.0
Building: + server-only 0.0.1
Building: + sonner 1.7.4
Building: + stripe 22.0.1
Building: + tailwind-merge 3.5.0
Building: + vaul 1.1.2
Building: + zod 3.25.76
Building: devDependencies:
Building: + @tailwindcss/postcss 4.2.2
Building: + @types/node 22.19.17
Building: + @types/react 19.2.14
Building: + @types/react-dom 19.2.3
Building: + postcss 8.5.9
Building: + tailwindcss 4.2.2
Building: + tw-animate-css 1.3.3
Building: + typescript 5.7.3
Building: ╭ Warning ─────────────────────────────────────────────────────────────────────╮
Building: │                                                                              │
Building: │   Ignored build scripts: sharp@0.34.5.                                       │
Building: │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
Building: │   to run scripts.                                                            │
Building: │                                                                              │
Building: ╰──────────────────────────────────────────────────────────────────────────────╯
Building: Done in 6.9s using pnpm v10.28.0
Building: Detected Next.js version: 16.2.0
Building: Running "npm run build"
Building: > my-project@0.1.0 build
Building: > next build
Building: Attention: Next.js now collects completely anonymous telemetry regarding usage.
Building: This information is used to shape Next.js' roadmap and prioritize features.
Building: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
Building: https://nextjs.org/telemetry
Building: ▲ Next.js 16.2.0 (Turbopack)
Building: Creating an optimized production build ...
2026-04-10T15:14:21.969Z  Running build in Washington, D.C., USA (East) – iad1
2026-04-10T15:14:21.969Z  Build machine configuration: 4 cores, 8 GB
2026-04-10T15:14:22.447Z  Retrieving list of deployment files...
2026-04-10T15:14:22.449Z  Previous build caches not available.
2026-04-10T15:14:22.983Z  Downloading 123 deployment files...
2026-04-10T15:14:23.683Z  Running "vercel build"
2026-04-10T15:14:24.263Z  Vercel CLI 50.42.0
2026-04-10T15:14:25.494Z  Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
2026-04-10T15:14:25.494Z  Using pnpm@10.x based on project creation date
2026-04-10T15:14:25.494Z  To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
2026-04-10T15:14:25.515Z  Installing dependencies...
2026-04-10T15:14:26.172Z  Lockfile is up to date, resolution step is skipped
2026-04-10T15:14:26.208Z  Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-10T15:14:26.252Z  Packages: +192
2026-04-10T15:14:26.252Z  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-10T15:14:27.212Z  Progress: resolved 192, reused 0, downloaded 106, added 90
2026-04-10T15:14:28.214Z  Progress: resolved 192, reused 0, downloaded 120, added 96
2026-04-10T15:14:29.215Z  Progress: resolved 192, reused 0, downloaded 157, added 115
2026-04-10T15:14:30.215Z  Progress: resolved 192, reused 0, downloaded 192, added 156
2026-04-10T15:14:31.216Z  Progress: resolved 192, reused 0, downloaded 192, added 191
2026-04-10T15:14:31.806Z  Progress: resolved 192, reused 0, downloaded 192, added 192, done
2026-04-10T15:14:32.528Z  
2026-04-10T15:14:32.529Z  dependencies:
2026-04-10T15:14:32.529Z  + @hookform/resolvers 3.10.0
2026-04-10T15:14:32.529Z  + @radix-ui/react-accordion 1.2.12
2026-04-10T15:14:32.529Z  + @radix-ui/react-alert-dialog 1.1.15
2026-04-10T15:14:32.529Z  + @radix-ui/react-aspect-ratio 1.1.8
2026-04-10T15:14:32.529Z  + @radix-ui/react-avatar 1.1.11
2026-04-10T15:14:32.529Z  + @radix-ui/react-checkbox 1.3.3
2026-04-10T15:14:32.529Z  + @radix-ui/react-collapsible 1.1.12
2026-04-10T15:14:32.529Z  + @radix-ui/react-context-menu 2.2.16
2026-04-10T15:14:32.529Z  + @radix-ui/react-dialog 1.1.15
2026-04-10T15:14:32.529Z  + @radix-ui/react-dropdown-menu 2.1.16
2026-04-10T15:14:32.529Z  + @radix-ui/react-hover-card 1.1.15
2026-04-10T15:14:32.529Z  + @radix-ui/react-label 2.1.8
2026-04-10T15:14:32.529Z  + @radix-ui/react-menubar 1.1.16
2026-04-10T15:14:32.529Z  + @radix-ui/react-navigation-menu 1.2.14
2026-04-10T15:14:32.529Z  + @radix-ui/react-popover 1.1.15
2026-04-10T15:14:32.529Z  + @radix-ui/react-progress 1.1.8
2026-04-10T15:14:32.530Z  + @radix-ui/react-radio-group 1.3.8
2026-04-10T15:14:32.530Z  + @radix-ui/react-scroll-area 1.2.10
2026-04-10T15:14:32.530Z  + @radix-ui/react-select 2.2.6
2026-04-10T15:14:32.530Z  + @radix-ui/react-separator 1.1.8
2026-04-10T15:14:32.530Z  + @radix-ui/react-slider 1.3.6
2026-04-10T15:14:32.530Z  + @radix-ui/react-slot 1.2.4
2026-04-10T15:14:32.530Z  + @radix-ui/react-switch 1.2.6
2026-04-10T15:14:32.530Z  + @radix-ui/react-tabs 1.1.13
2026-04-10T15:14:32.530Z  + @radix-ui/react-toast 1.2.15
2026-04-10T15:14:32.530Z  + @radix-ui/react-toggle 1.1.10
2026-04-10T15:14:32.530Z  + @radix-ui/react-toggle-group 1.1.11
2026-04-10T15:14:32.530Z  + @radix-ui/react-tooltip 1.2.8
2026-04-10T15:14:32.530Z  + @stripe/react-stripe-js 6.1.0
2026-04-10T15:14:32.530Z  + @stripe/stripe-js 9.1.0
2026-04-10T15:14:32.530Z  + @vercel/analytics 1.6.1
2026-04-10T15:14:32.531Z  + autoprefixer 10.4.27
2026-04-10T15:14:32.531Z  + bcryptjs 3.0.3
2026-04-10T15:14:32.531Z  + class-variance-authority 0.7.1
2026-04-10T15:14:32.531Z  + clsx 2.1.1
2026-04-10T15:14:32.531Z  + cmdk 1.1.1
2026-04-10T15:14:32.531Z  + date-fns 4.1.0
2026-04-10T15:14:32.531Z  + embla-carousel-react 8.6.0
2026-04-10T15:14:32.531Z  + input-otp 1.4.2
2026-04-10T15:14:32.531Z  + lucide-react 0.564.0
2026-04-10T15:14:32.531Z  + next 16.2.0
2026-04-10T15:14:32.531Z  + next-themes 0.4.6
2026-04-10T15:14:32.531Z  + react 19.2.5
2026-04-10T15:14:32.531Z  + react-day-picker 9.13.2
2026-04-10T15:14:32.531Z  + react-dom 19.2.5
2026-04-10T15:14:32.531Z  + react-hook-form 7.72.1
2026-04-10T15:14:32.532Z  + react-resizable-panels 2.1.9
2026-04-10T15:14:32.532Z  + recharts 2.15.0
2026-04-10T15:14:32.532Z  + server-only 0.0.1
2026-04-10T15:14:32.532Z  + sonner 1.7.4
2026-04-10T15:14:32.532Z  + stripe 22.0.1
2026-04-10T15:14:32.532Z  + tailwind-merge 3.5.0
2026-04-10T15:14:32.532Z  + vaul 1.1.2
2026-04-10T15:14:32.532Z  + zod 3.25.76
2026-04-10T15:14:32.532Z  
2026-04-10T15:14:32.532Z  devDependencies:
2026-04-10T15:14:32.532Z  + @tailwindcss/postcss 4.2.2
2026-04-10T15:14:32.532Z  + @types/node 22.19.17
2026-04-10T15:14:32.532Z  + @types/react 19.2.14
2026-04-10T15:14:32.532Z  + @types/react-dom 19.2.3
2026-04-10T15:14:32.532Z  + postcss 8.5.9
2026-04-10T15:14:32.532Z  + tailwindcss 4.2.2
2026-04-10T15:14:32.532Z  + tw-animate-css 1.3.3
2026-04-10T15:14:32.532Z  + typescript 5.7.3
2026-04-10T15:14:32.532Z  
2026-04-10T15:14:32.550Z  ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-10T15:14:32.550Z  │                                                                              │
2026-04-10T15:14:32.550Z  │   Ignored build scripts: sharp@0.34.5.                                       │
2026-04-10T15:14:32.550Z  │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-10T15:14:32.550Z  │   to run scripts.                                                            │
2026-04-10T15:14:32.550Z  │                                                                              │
2026-04-10T15:14:32.551Z  ╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-10T15:14:32.555Z  Done in 6.9s using pnpm v10.28.0
2026-04-10T15:14:32.584Z  Detected Next.js version: 16.2.0
2026-04-10T15:14:32.584Z  Running "npm run build"
2026-04-10T15:14:33.286Z  
2026-04-10T15:14:33.286Z  > my-project@0.1.0 build
2026-04-10T15:14:33.286Z  > next build
2026-04-10T15:14:33.286Z  
2026-04-10T15:14:33.788Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-10T15:14:33.789Z  This information is used to shape Next.js' roadmap and prioritize features.
2026-04-10T15:14:33.789Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-10T15:14:33.789Z  https://nextjs.org/telemetry
2026-04-10T15:14:33.789Z  
2026-04-10T15:14:33.815Z  ▲ Next.js 16.2.0 (Turbopack)
2026-04-10T15:14:33.816Z  
2026-04-10T15:14:33.846Z  Creating an optimized production build ...
2026-04-10T15:14:39.579Z  
2026-04-10T15:14:39.579Z  > Build error occurred
2026-04-10T15:14:39.582Z  Error: Turbopack build failed with 2 errors:
2026-04-10T15:14:39.582Z  ./app/dashboard/tenant/saved/page.tsx:10:1
2026-04-10T15:14:39.582Z  Export getProperties doesn't exist in target module
2026-04-10T15:14:39.582Z  8 | import { Badge } from '@/components/ui/badge'
2026-04-10T15:14:39.582Z  9 | import { Heart, Bed, Bath, Square, MapPin } from 'lucide-react'
2026-04-10T15:14:39.582Z  > 10 | import { getProperties } from '@/app/actions/properties'
2026-04-10T15:14:39.582Z  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T15:14:39.582Z  11 | import type { Property } from '@/lib/types'
2026-04-10T15:14:39.582Z  12 |
2026-04-10T15:14:39.582Z  13 | export default function SavedPropertiesPage() {
2026-04-10T15:14:39.583Z  
2026-04-10T15:14:39.583Z  The export getProperties was not found in module [project]/app/actions/properties.ts [app-client] (ecmascript).
2026-04-10T15:14:39.583Z  Did you mean to import getLandlordProperties?
2026-04-10T15:14:39.583Z  All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
2026-04-10T15:14:39.583Z  
2026-04-10T15:14:39.583Z  Import traces:
2026-04-10T15:14:39.583Z  Client Component Browser:
2026-04-10T15:14:39.583Z  ./app/dashboard/tenant/saved/page.tsx [Client Component Browser]
2026-04-10T15:14:39.583Z  ./app/dashboard/tenant/saved/page.tsx [Server Component]
2026-04-10T15:14:39.583Z  
2026-04-10T15:14:39.583Z  Client Component SSR:
2026-04-10T15:14:39.583Z  ./app/dashboard/tenant/saved/page.tsx [Client Component SSR]
2026-04-10T15:14:39.583Z  ./app/dashboard/tenant/saved/page.tsx [Server Component]
2026-04-10T15:14:39.583Z  
2026-04-10T15:14:39.583Z  
2026-04-10T15:14:39.584Z  ./app/dashboard/tenant/saved/page.tsx:10:1
2026-04-10T15:14:39.584Z  Export getProperties doesn't exist in target module
2026-04-10T15:14:39.584Z  8 | import { Badge } from '@/components/ui/badge'
2026-04-10T15:14:39.584Z  9 | import { Heart, Bed, Bath, Square, MapPin } from 'lucide-react'
2026-04-10T15:14:39.584Z  > 10 | import { getProperties } from '@/app/actions/properties'
2026-04-10T15:14:39.584Z  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T15:14:39.584Z  11 | import type { Property } from '@/lib/types'
2026-04-10T15:14:39.584Z  12 |
2026-04-10T15:14:39.584Z  13 | export default function SavedPropertiesPage() {
2026-04-10T15:14:39.584Z  
2026-04-10T15:14:39.584Z  The export getProperties was not found in module [project]/app/actions/properties.ts [app-ssr] (ecmascript).
2026-04-10T15:14:39.584Z  Did you mean to import getLandlordProperties?
2026-04-10T15:14:39.584Z  All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
2026-04-10T15:14:39.584Z  
2026-04-10T15:14:39.584Z  Import traces:
2026-04-10T15:14:39.584Z  Client Component Browser:
2026-04-10T15:14:39.584Z  ./app/dashboard/tenant/saved/page.tsx [Client Component Browser]
2026-04-10T15:14:39.584Z  ./app/dashboard/tenant/saved/page.tsx [Server Component]
2026-04-10T15:14:39.585Z  
2026-04-10T15:14:39.585Z  Client Component SSR:
2026-04-10T15:14:39.585Z  ./app/dashboard/tenant/saved/page.tsx [Client Component SSR]
2026-04-10T15:14:39.585Z  ./app/dashboard/tenant/saved/page.tsx [Server Component]
2026-04-10T15:14:39.585Z  
2026-04-10T15:14:39.585Z  
2026-04-10T15:14:39.585Z  at <unknown> (./app/dashboard/tenant/saved/page.tsx:10:1)
2026-04-10T15:14:39.585Z  at <unknown> (./app/dashboard/tenant/saved/page.tsx:10:1)
2026-04-10T15:14:39.636Z  Error: Command "npm run build" exited with 1
